GET http://localhost:8000/comments/?search=text

###
POST http://localhost:8000/comments/
Content-Type: application/json

{
    "user":1,
    "text":"from rest client"
}
###

GET http://localhost:8000/comments/2/

###

PATCH http://localhost:8000/comments/2/
Content-Type: application/json

{
    "text": "new text"
}

###

DELETE http://localhost:8000/comments/2/

### Поиск с приминением фильторов
# по текстовому полю.
GET http://localhost:8000/comments/?search=text

###
# по полю пользователю . юзер с id 2 нет в базе есть 1
GET http://localhost:8000/comments/?user=2

###
# использование фильтра сортировки.
GET http://localhost:8000/comments/?user=1&ordering=id
###
# упорядочить с самого большого id
GET http://localhost:8000/comments/?user=1&ordering=-id